:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  -webkit-text-size-adjust: 100%;
}

/* global styles */

body {
  margin: 0;
  min-width: 320px;
  min-height: 100dvh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  text-align: center;
  width: 75%;
  border-radius: 8px;
  border: 2px solid black;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #76c3e4;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/*
=================
Cocktails Section
=================
*/

.cocktailSection {
  display: grid;
  place-items: center;
}

.cocktailsDiv {
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
}

.cocktailCard {
  display: grid;
  grid-template-rows: auto 1fr auto;
  max-width: 20rem;
  background-color: antiquewhite;
  padding-bottom: 1rem;
  margin: 1rem;
  color: #242424;
}

.cocktailImage {
  width: 100%;
  height: 20rem;
}

@media screen and (min-width: 800px) {
  .cocktailsDiv {
    width: 80vw;
    margin: 0 auto;
    justify-content: center;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}
